[
  { include: ["@<__algorithm/.*>", "private", "<algorithm>", "public"] },
  { include: ["@<__functional/.*>", "private", "<functional>", "public"] },
  { include: ["@<__type_traits/.*>", "private", "<type_traits>", "public"] },
  { include: ["@<__memory/.*>", "private", "<memory>", "public"] },
  { include: ["@<__iterator/.*>", "private", "<iterator>", "public"] },
  { include: ["@<__filesystem/.*>", "private", "<filesystem>", "public"] },
  { include: ["@<__numeric/.*>", "private", "<numeric>", "public"] },
  { include: ["@<__utility/.*>", "private", "<utility>", "public"] },
  { include: ["@<__chrono/.*>", "private", "<chrono>", "public"] },
  { include: ["@<__concepts/.*>", "private", "<concepts>", "public"] },
  { include: ["@<opencv2/core/.*>", "private", "<opencv2/core.hpp>", "public"] },
  { include: ["@<opencv2/stitching/.*>", "private", "<opencv2/stitching.hpp>", "public"] },
  { symbol: [ "std::string", private, "<string>", public ] },
  { symbol: [ "std::abs", private, "<cmath>", public ] },
  { symbol: [ "std::ssize", private, "<vector>", public ] },
  { include: ["@<fmt/.*>", "private", "<spdlog/fmt/fmt.h>", "public"] },
  { include: ["<__errc>", "private", "<system_error>", "public"] },
  { include: ["<__mutex_base>", "private", "<mutex>", "public"] },
  { include: ["@<alpaca/detail/.*>", "private", "<alpaca/alpaca.h>", "public"] },
  { include: ["<exiv2/exif.hpp>", "private", "<exiv2/exiv2.hpp>", "public"] },
  { include: ["<exiv2/image.hpp>", "private", "<exiv2/exiv2.hpp>", "public"] },
  { include: ["<exiv2/tags.hpp>", "private", "<exiv2/exiv2.hpp>", "public"] },
  { include: ["<exiv2/types.hpp>", "private", "<exiv2/exiv2.hpp>", "public"] },
  { include: ["<exiv2/error.hpp>", "private", "<exiv2/exiv2.hpp>", "public"] },
  { include: ["<__fwd/string_view.h>", "private", "<string_view>", "public"] },
  { include: ["@<SDL_.*>", "private", "<SDL.h>", "public"] },
  { include: ["<spdlog/common.h>", "private", "<spdlog/spdlog.h>", "public"] },
]
